[dataset]
name = ISIC2018
train_img_root   = /data/segformer/scformer/data/Kvasir-SEG/images/train/
val_img_root     = /data/segformer/scformer/data/Kvasir-SEG/images/val/

train_label_root = /data/segformer/scformer/data/Kvasir-SEG/mask_/train/
val_label_root   = /data/segformer/scformer/data/Kvasir-SEG/mask_/val/

class_num = 2

crop_size = (512, 512)
batch_size = 8
num_workers = 8

[model]
# model config
name = sct_b2

[schedule]
# training config
device = cuda
lr = 1e-4
max_epoch = 10000
checkpoint_save_path = /data/segformer/scformer/train_package/sct_b1_kvasir/

[logger]
path = /data/segformer/scformer/train_package/sct_b1_kvasir/sct_b1_kvasir.log