[dataset]
name = ISIC2018
train_img_root   = /mnt/DATA-1/DATA-2/Feilong/scformer/data/ISIC2018_new/train/
val_img_root     = /mnt/DATA-1/DATA-2/Feilong/scformer/data/ISIC2018_new/val/

train_label_root = /mnt/DATA-1/DATA-2/Feilong/scformer/data/ISIC2018_new/train_labels/
val_label_root   = /mnt/DATA-1/DATA-2/Feilong/scformer/data/ISIC2018_new/val_labels/

class_num = 2

crop_size = (512, 512)
batch_size = 8
num_workers = 8

[model]
# model config
name = sct_b2

[schedule]
# training config
device = cuda
lr = 1e-4
max_epoch = 10000
checkpoint_save_path = /mnt/DATA-1/DATA-2/Feilong/scformer/train_package/sct_b1_isic2018/

[logger]
path = /mnt/DATA-1/DATA-2/Feilong/scformer/train_package/sct_b1_isic2018/sct_b1_isic.log