[dataset]
name = ISIC2018
train_img_root   = /mnt/DATA-1/DATA-2/Feilong/scformer/data/ISIC2018_new/train/
test_img_root     = /mnt/DATA-1/DATA-2/Feilong/scformer/data/ISIC2018_new/test/

train_label_root = /mnt/DATA-1/DATA-2/Feilong/scformer/data/ISIC2018_new/train_labels/
test_label_root   = /mnt/DATA-1/DATA-2/Feilong/scformer/data/ISIC2018_new/test_labels/

class_num = 2

crop_size_1 = 512
crop_size_2 = 512

batch_size = 8
num_workers = 8

[model]

pretrained_model_path = /mnt/DATA-1/DATA-2/Feilong/scformer/train_package/sct_pixel_b1_isic2018/val_best.pth

[predict]
save_path = /mnt/DATA-1/DATA-2/Feilong/scformer/train_package/sct_b1_isic2018